<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OmniRobotSoccer</class>
 <widget class="QMainWindow" name="OmniRobotSoccer">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Robot Soccer HMI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>recursos/Rectangle 160.png</normaloff>recursos/Rectangle 160.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="Vista1">
   <widget class="QFrame" name="LadoIzquierdo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>720</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#LadoIzquierdo{
border-right: 1px solid rgb(70, 68, 84);  /* Borde de 2 píxeles, sólido, color negro */
background-color: #b0a9d3;
border-bottom: 1px solid rgb(70, 68, 84, 0.5);  /* Simula una sombra en la parte inferior */
    border-right: 1px solid rgb(70, 68, 84.5);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="LabelVisitantes_3">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>381</y>
       <width>488</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #343049;
color: white;
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>481</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="boton_pausa">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#pause_boton {
}
QWidget#pause_boton:pressed {
background-color: grey;
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>recursos/pause 1.png</normaloff>recursos/pause 1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boton_iniciar">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#play_boton {
}
QWidget#play_boton:pressed {
background-color: grey;
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>recursos/play 1.png</normaloff>recursos/play 1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boton_detener">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#stop_boton {
}
QWidget#stop_boton:pressed {
background-color: grey;
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>recursos/stop 1.png</normaloff>recursos/stop 1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boton_reinicio">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#reset_boton {
}
QWidget#reset_boton:pressed {
background-color: grey;
border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>recursos/reset 1.png</normaloff>recursos/reset 1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boton_menu">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#menu_boton {
border: 3px solid white;  /* Borde de 2 píxeles, sólido, color negro */
padding: 8px 0px;
}
QWidget#menu_boton:pressed {
background-color: grey;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>menu 1.png</normaloff>menu 1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="LabelVisitantes_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>570</y>
       <width>275</width>
       <height>118</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #FF0D01;
color: white;
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 48pt &quot;Berlin Sans FB&quot;;
qproperty-alignment: 'AlignCenter';</string>
      </property>
      <property name="text">
       <string>M1</string>
      </property>
     </widget>
     <widget class="QLabel" name="bat_estado_m1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>110</width>
        <height>62</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>recursos/BAT0.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>164</x>
       <y>460</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #343049;
background-color: none;
font: 18pt &quot;Berlin Sans FB&quot;;
qproperty-alignment: 'AlignCenter';</string>
     </property>
     <property name="text">
      <string>Panel de Control</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>530</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
background-color: none;
font: 18pt &quot;Berlin Sans FB&quot;;
qproperty-alignment: 'AlignCenter';</string>
     </property>
     <property name="text">
      <string>Estado de baterías</string>
     </property>
    </widget>
    <widget class="QFrame" name="LabelVisitantes_7">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>570</y>
       <width>275</width>
       <height>118</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #B70900;
color: white;
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 48pt &quot;Berlin Sans FB&quot;;
qproperty-alignment: 'AlignCenter';</string>
      </property>
      <property name="text">
       <string>M2</string>
      </property>
     </widget>
     <widget class="QLabel" name="bat_estado_m2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>110</width>
        <height>62</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>recursos/BAT0.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="vent_camara">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>30</y>
       <width>600</width>
       <height>330</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4e486f;
justify-content: &quot;center&quot;;
color: white;
border-radius: 20px;
/*border-bottom: 3px solid rgba(0, 0, 0, 0.2);
border-right: 3px solid rgba(0, 0, 0, 0.2);*/</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="vent_cam_frame">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>30</y>
       <width>600</width>
       <height>330</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;
justify-content: &quot;center&quot;;
color: white;
border-radius: 20px;
/*border-bottom: 3px solid rgba(0, 0, 0, 0.2);
border-right: 3px solid rgba(0, 0, 0, 0.2);*/</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>vent_cam_frame</zorder>
    <zorder>vent_camara</zorder>
    <zorder>LabelVisitantes_3</zorder>
    <zorder>LabelVisitantes_4</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
    <zorder>LabelVisitantes_7</zorder>
   </widget>
   <widget class="QFrame" name="LadoDerecho">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1280</width>
      <height>720</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>720</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #b0a9d3;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="LabelVisitantes_2">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>30</y>
       <width>570</width>
       <height>230</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #B70900;
color: white;
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>176</x>
        <y>25</y>
        <width>218</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255, 0.25);

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="puntaje_marcador">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 48pt &quot;Berlin Sans FB&quot;;
qproperty-alignment: 'AlignCenter';
background-color: none;</string>
       </property>
       <property name="text">
        <string>0 - 0</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Berlin Sans FB&quot;;
qproperty-alignment: 'AlignCenter';</string>
      </property>
      <property name="text">
       <string>Team 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>160</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Berlin Sans FB&quot;;
qproperty-alignment: 'AlignCenter';</string>
      </property>
      <property name="text">
       <string>Team 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>23</y>
        <width>142</width>
        <height>110</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 8px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>recursos/shield1.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>408</x>
        <y>23</y>
        <width>142</width>
        <height>110</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 8px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>recursos/shield2.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="LabelVisitantes_5">
     <property name="geometry">
      <rect>
       <x>46</x>
       <y>274</y>
       <width>543</width>
       <height>54</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #1C0A80;
color: white;
border-radius: 20px;
justify-content: center;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="cronometro">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>0</y>
        <width>100</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;Berlin Sans FB&quot;;
qproperty-alignment: 'AlignCenter';</string>
      </property>
      <property name="text">
       <string>0:00</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="LabelVisitantes_6">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>421</y>
       <width>531</width>
       <height>245</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4e486f;
color: white;
border-radius: 20px;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>245</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Berlin Sans FB&quot;;
color: black;
background-color: none;
border-radius: 25px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>32</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>255</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
     </widget>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>385</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font: 16pt &quot;Berlin Sans FB&quot;;
/*qproperty-alignment: 'AlignCenter';*/</string>
     </property>
     <property name="text">
      <string>Registro de Goles</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
